# -*- coding: utf-8 -*-

#DB_URL= 'sqlite:///'
DB_FILE_PATH = './resource/database'
PERMANENT_SESSION_LIFETIME = 60 * 1
SESSION_COOKIE_NAME = 'logdata_session'
LOG_LEVEL = 'debug'
LOG_FILE_PATH = './resource/log/logdata.log'
DB_LOG_FLAG = 'True'
PER_PAGE = 5
